{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter web build",
  "outputDirectory": ".svelte-kit",
  "framework": "sveltekit",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://notionclone-api.vercel.app/api/:path*"
    }
  ]
}
